### User Registration Endpoint

This endpoint is for creating a new user.

*   **URL**: `http://127.0.0.1:8000/api/auth/register/`
*   **HTTP Method**: `POST`
*   **Description**: Creates a new user and a corresponding profile.
*   **Request Body**: The request body should be a JSON object with the following fields:
    *   `username` (string, required)
    *   `first_name` (string, required)
    *   `last_name` (string, required)
    *   `email` (string, required)
    *   `password` (string, required, minimum 8 characters)
    *   `role` (string, required, one of `'ADMIN'`, `'CLIENT'`, or `'FREELANCER'`)
    *   `identity_number` (string, required)

### User Endpoints

*   **URL**: `http://127.0.0.1:8000/api/auth/users/`
*   **HTTP Method**: `GET`
*   **Description**: Retrieves a list of all users.

*   **URL**: `http://127.0.0.1:8000/api/auth/users/{id}/`
*   **HTTP Methods**:
    *   `GET`: Retrieves a single user by their ID.
    *   `PUT`: Updates a user's details. Only the user themselves or an admin can perform this action.
*   **Request Body (for PUT)**: A JSON object with the fields to be updated. All fields are optional.

### Project Endpoints

These endpoints are for managing projects. They are created using a `ViewSet` and a `Router`, which automatically generates a set of CRUD (Create, Read, Update, Delete) endpoints.

*   **URL**: `http://127.0.0.1:8000/api/projects/`
*   **HTTP Methods**:
    *   `GET`: List all projects.
    *   `POST`: Create a new project.
*   **URL**: `http://127.0.0.1:8000/api/projects/{id}/`
*   **HTTP Methods**:
    *   `GET`: Retrieve a specific project by its ID.
    *   `PUT`: Update a specific project.
    *   `PATCH`: Partially update a specific project.
    *   `DELETE`: Delete a specific project.

### Proposal Endpoints

These endpoints are for managing proposals related to a project.

*   **URL**: `http://127.0.0.1:8000/api/proposals/`
*   **HTTP Method**: `GET`
*   **Description**: Retrieves a list of all proposals.

*   **URL**: `http://127.0.0.1:8000/api/projects/{project_pk}/proposals/`
*   **HTTP Methods**:
    *   `GET`: List all proposals for a specific project.
    *   `POST`: Create a new proposal for a specific project.

### Postman Example: `POST http://127.0.0.1:8000/api/auth/register/`

**1. URL:**
```
http://127.0.0.1:8000/api/auth/register/
```

**2. Method:**
```
POST
```

**3. Headers:**
Set a header with the key `Content-Type` and the value `application/json`.

**4. Body:**
Select the "raw" radio button and choose "JSON" from the dropdown. Then, paste the following JSON data into the text area:

```json
{
    "username": "newuser",
    "first_name": "Test",
    "last_name": "User",
    "email": "testuser@example.com",
    "password": "a-strong-password",
    "role": "FREELANCER",
    "identity_number": "1234567890"
}
```

http://127.0.0.1:8000/api/projects/1/proposals/

---
JSON Body for creating a user:
{
    "email": "someuser@example.com",
    "username": "someuser",
    "password": "a_strong_password",
    "first_name": "John",
    "last_name": "Doe",
    "country_origin": "USA",
    "identity_number": "123456789",
    "role": "FREELANCER"
}


You are correct, there are more than 18 endpoints available. Here is a complete list of the 21 endpoints in your project:

Authentication

POST /api/auth/login/
POST /api/auth/register/
User

GET /api/auth/users/
GET /api/auth/users/{id}/
PUT /api/auth/users/{id}/
User Profile

GET /api/auth/users/{id}/profile/
PUT /api/auth/users/{id}/profile/
Project

GET /api/projects/
POST /api/projects/
GET /api/projects/{id}/
PUT /api/projects/{id}/
DELETE /api/projects/{id}/
Proposal

GET /api/projects/{project_id}/proposals/
POST /api/projects/{project_id}/proposals/
GET /api/proposals/{id}/
PATCH /api/projects/{project_id}/proposals/{id}/status/
GET /api/auth/users/{id}/proposals/
Review

POST /api/projects/{project_id}/reviews/
GET /api/auth/users/{id}/reviews/
Comment

GET /api/projects/{project_id}/comments/
POST /api/projects/{project_id}/comments/

http://127.0.0.1:8000/api/auth/users/
http://127.0.0.1:8000/api/auth/users/1/
http://127.0.0.1:8000/api/auth/users/1/profile/
http://127.0.0.1:8000/api/projects/
http://127.0.0.1:8000/api/projects/1/
http://127.0.0.1:8000/api/projects/1/proposals/
http://127.0.0.1:8000/api/proposals/1/
http://127.0.0.1:8000/api/auth/users/1/proposals/
http://127.0.0.1:8000/api/auth/users/1/reviews/
http://127.0.0.1:8000/api/projects/1/comments/


---
Example JSON for creating a user (POST to /api/auth/register/):

```json
{
    "email": "new_unique_email@example.com",
    "username": "newuser",
    "password": "a_strong_password",
    "first_name": "Jane",
    "last_name": "Doe",
    "country_origin": "Canada",
    "identity_number": "987654321",
    "profile": {
        "role": "CLIENT"
    }
}
```